<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbolado Sevilla</title>

    <!-- ArcGIS Maps SDK for JavaScript -->
    <script type="module" src="https://js.arcgis.com/5.0/"></script>

    <script type="module" src="main.js" defer></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Sacar coordenadas del centro del mapa con evento -->
    <arcgis-map basemap="gray" center="-5.9630,37.3850" zoom="15"></arcgis-map>
</body>

</html>